{
  "private": true,
  "description": "An example project for NextAuth.js with Next.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "https://next-auth-example.vercel.app",
  "scripts": {
    "dev": "AUTH_URL=\"http://web.localhost:3000\" next",
    "dev:admin": "AUTH_URL=\"http://admin.localhost:3000\" next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Iain Collins <me@iaincollins.com>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>",
    "Nico Domino <yo@ndo.dev>",
    "Lluis Agusti <hi@llu.lu>"
  ],
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.1",
    "mongodb": "^6.1.0",
    "next": "^13.5.4",
    "next-auth": "0.0.0-manual.ffd05533",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "typescript": "5.2.2"
  }
}
